return {
    verifiedHWIDs = {
    ["0e74d67f871d473fe2207c7afb45067eb925e06de19bb5b9fa01fada5771a4a8"] = true,
    ["eee9455e718c8e279a6f6d98d42b7b80a0ab797f7d3ef608afdc52f937cbc7ac"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    ["a36ca7d2de6279d9"] = true,
    },
    verifiedUserIds = {
    [4298015048] = true, --Feast
    [7403914114] = true, --TooGood_HydraX
    }
}
